<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="images/istockphoto-1213917900-612x612.jpg" type="image/x-icon">

    <title>Inicio</title>
</head>

<body class="gridPadreInicio">
    <header>
        <a href="#" class="logo">
            <img src="images/262021815291.jpg" alt="imagen logo">
            <h1 class="nombreEmpresa">BOMBEROS VOLUNTARIOS PINAMAR</h1>
        </a>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="pages/historia.html">Historia</a>
            <a href="pages/reglamento.html">Reglamento</a>
            <a href="pages/automotores.html">Automotores</a>
            <a href="pages/contacto.html">Contacto</a>
        </nav>
    </header>
    <div class="container">
    <div class="title">
            <h2>NOVEDADES</h2>
    </div>
    <main class="content">
        <div class="caja1">
            <div>
                <img class="imgInicio" src="images/PROTOCO-980-980x250.jpg" alt="covid bomberos">
            </div>

            <div >
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident totam fugit impedit, voluptate
                    temporibus veniam architecto deserunt illum atque id corporis commodi asperiores eveniet
                    doloribus cum
                    nostrum repudiandae fugiat deleniti quae! Necessitatibus illo perspiciatis odio tempore debitis
                    neque
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque mollitia sit expedita,
                    esse sed quasi, omnis nemo vel illum recusandae corrupti pariatur ipsam ratione assumenda enim
                    labore id soluta!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident totam fugit impedit, voluptate
                    temporibus veniam architecto deserunt illum atque id corporis commodi asperiores eveniet
                    doloribus cum</p>
            </div>
        </div>
        <div class="caja2">
            <div>
                <img class="imgInicio" src="images/Para-pasador-web-980x250.jpg" alt="covid bomberos">
            </div>
            <div >
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident totam fugit impedit, voluptate
                    temporibus veniam architecto deserunt illum atque id corporis commodi asperiores eveniet
                    doloribus cum
                    nostrum repudiandae fugiat deleniti quae! Necessitatibus illo perspiciatis odio tempore debitis
                    neque
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque mollitia sit expedita,
                    esse sed quasi, omnis nemo vel illum recusandae corrupti pariatur ipsam ratione assumenda enim
                    labore id soluta!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident totam fugit impedit, voluptate
                    temporibus veniam architecto deserunt illum atque id corporis commodi asperiores eveniet
                    doloribus cum</p>
            </div>
        </div>
        <div class="caja3">
            <div>
                <img class="imgInicio" src="images/Para-pasador-web-980x250.jpg" alt="covid bomberos">
            </div>
            <div >
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident totam fugit impedit, voluptate
                    temporibus veniam architecto deserunt illum atque id corporis commodi asperiores eveniet
                    doloribus cum
                    nostrum repudiandae fugiat deleniti quae! Necessitatibus illo perspiciatis odio tempore debitis
                    neque
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque mollitia sit expedita,
                    esse sed quasi, omnis nemo vel illum recusandae corrupti pariatur ipsam ratione assumenda enim
                    labore id soluta!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident totam fugit impedit, voluptate
                    temporibus veniam architecto deserunt illum atque id corporis commodi asperiores eveniet
                    doloribus cum</p>
            </div>
        </div>
        <div class="caja4">
            <div>
                <img class="imgInicio" src="images/Para-pasador-web-980x250.jpg" alt="covid bomberos">
            </div>
            <div >
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident totam fugit impedit, voluptate
                    temporibus veniam architecto deserunt illum atque id corporis commodi asperiores eveniet
                    doloribus cum
                    nostrum repudiandae fugiat deleniti quae! Necessitatibus illo perspiciatis odio tempore debitis
                    neque
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque mollitia sit expedita,
                    esse sed quasi, omnis nemo vel illum recusandae corrupti pariatur ipsam ratione assumenda enim
                    labore id soluta!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident totam fugit impedit, voluptate
                    temporibus veniam architecto deserunt illum atque id corporis commodi asperiores eveniet
                    doloribus cum</p>
            </div>
        </div>
        </div>
    </main>

    <footer class="footerCaja">
        
        <div class="hijoFooter redes">
            <h2>Redes Sociales</h2>
            <nav>
                <ul>
                    <li><a href="http://m.facebook.com" target="_blank">FACEBOOK</a></li>
                    <li><a href="http://www.instagram.com" target="_blank">INSTAGRAM</a></li>
                    <li><a href="https://twitter.com" target="_blank">TWITTER</a></li>
                </ul>
            </nav>
        </div>
        <div class="hijoFooter mapa">
            <nav>
                <h2>Ubicacion</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12727.672568180842!2d-56.862539!3d-37.107066!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbc2c0e7a088c16c9!2sBomberos%20Voluntarios%20de%20Pinamar!5e0!3m2!1ses-419!2sar!4v1655920738611!5m2!1ses-419!2sar"
                    width="150" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </nav>
        </div>
    
        <div class="hijoFooter horarios">
            <h2>Contactanos</h2>
            <h3>Emailcontacto@gmail.com</h3>
        </div>
    
    </footer>
</body>

</html>
