<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body class="gridPadreReglamento">
    <header>
        <a href="#" class="logo">
            <img src="../images/262021815291.jpg" alt="imagen logo">
            <h1 class="nombreEmpresa">BOMBEROS VOLUNTARIOS PINAMAR</h1>
        </a>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="historia.html">Historia</a>
            <a href="reglamento.html">Reglamento</a>
            <a href="automotores.html">Automotores</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main class="gridHijoReglamento">
        <h2 class="Titulo">Sistemas Bomberiles</h2>

        <div class="REG gridHijoRegT">
            <div class="hijoREG imagenREG">
                <a href="https://www.federacionbomberos.org.ar/lafederacion/index.html" target="_blank">Ingresar Sistema
                    GIB</a>
                <img src="../images/gib.jpg" alt="">
            </div>
            <div class="hijoREG descripcion">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident totam fugit impedit, voluptate
                    temporibus veniam architecto deserunt illum atque id corporis commodi asperiores eveniet
                    doloribus cum
                    nostrum repudiandae fugiat deleniti quae! Necessitatibus illo perspiciatis odio tempore debitis
                    neque
                    dolorum, quam aliquid molestias aperiam voluptatibus. Suscipit accusamus accusantium expedita
                    laboriosam
                    velit animi voluptatibus dolorum distinctio. Officiis necessitatibus aspernatur perferendis
                    quidem quas
                    sapiente libero natus, omnis voluptates dolor nostrum quasi fuga laborum? Illum aliquid maiores
                    fugit,
                    nesciunt vel quia itaque. Modi ut eum quisquam reprehenderit accusantium molestiae quae aliquid,
                    non,
                    dicta, vel facilis ipsa unde nesciunt maxime? Tempore, dolorem? Voluptas porro, iusto aut soluta
                    nostrum
                   
                    </div>
        </div>
        <div class="REG gridHijoRegT1 column">
            <div class="hijoREG descripcion">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident totam fugit impedit, voluptate
                    temporibus veniam architecto deserunt illum atque id corporis commodi asperiores eveniet
                    doloribus cum
                    nostrum repudiandae fugiat deleniti quae! Necessitatibus illo perspiciatis odio tempore debitis
                    neque
                    dolorum, quam aliquid molestias aperiam voluptatibus. Suscipit accusamus accusantium expedita
                    laboriosam
                    velit animi voluptatibus dolorum distinctio. Officiis necessitatibus aspernatur perferendis
                    quidem quas
                    sapiente libero natus, omnis voluptates dolor nostrum quasi fuga laborum? Illum aliquid maiores
                    fugit,
                    nesciunt vel quia itaque. Modi ut eum quisquam reprehenderit accusantium molestiae quae aliquid,
                    non,
                    dicta, vel facilis ipsa unde nesciunt maxime? Tempore, dolorem? Voluptas porro, iusto aut soluta
                    nostrum
                    
                    </div>
            <div class="hijoREG imagenREG">
                <a href="http://www.bomberosra.org.ar/snbv-ruba-bomberos" target="_blank">Ingresar Sistema RUBA</a>
                <img src="../images/tapa-c.jpg" alt="">

            </div>
        </div>
        <div class="REG gridHijoRegT2">
            <div class="hijoREG imagenREG">
                <a href="https://cursos.bomberosamericanos.org/" target="_blank">Ingresar Sistema
                    OBA</a>
                <img src="../images/OBA NEW.jpg " alt="">
            </div>

            <div class="hijoREG descripcion">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident totam fugit impedit, voluptate
                    temporibus veniam architecto deserunt illum atque id corporis commodi asperiores eveniet
                    doloribus cum
                    nostrum repudiandae fugiat deleniti quae! Necessitatibus illo perspiciatis odio tempore debitis
                    neque
                    dolorum, quam aliquid molestias aperiam voluptatibus. Suscipit accusamus accusantium expedita
                    laboriosam
                    velit animi voluptatibus dolorum distinctio. Officiis necessitatibus aspernatur perferendis
                    quidem quas
                    sapiente libero natus, omnis voluptates dolor nostrum quasi fuga laborum? Illum aliquid maiores
                    fugit,
                    nesciunt vel quia itaque. Modi ut eum quisquam reprehenderit accusantium molestiae quae aliquid,
                    non,
                    dicta, vel facilis ipsa unde nesciunt maxime? Tempore, dolorem? Voluptas porro, iusto aut soluta
                    nostrum
                    
                    </div>

        </div>
    </main>

    <footer class="footerCaja">
        
        <div class="hijoFooter redes">
            <h2>Redes Sociales</h2>
            <nav>
                <ul>
                    <li><a href="http://m.facebook.com" target="_blank">FACEBOOK</a></li>
                    <li><a href="http://www.instagram.com" target="_blank">INSTAGRAM</a></li>
                    <li><a href="https://twitter.com" target="_blank">TWITTER</a></li>
                </ul>
            </nav>
        </div>
        <div class="hijoFooter mapa">
            <nav>
                <h2>Ubicacion</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12727.672568180842!2d-56.862539!3d-37.107066!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbc2c0e7a088c16c9!2sBomberos%20Voluntarios%20de%20Pinamar!5e0!3m2!1ses-419!2sar!4v1655920738611!5m2!1ses-419!2sar"
                    width="150" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </nav>
        </div>
    
        <div class="hijoFooter horarios">
            <h2>Contactanos</h2>
            <h3>Emailcontacto@gmail.com</h3>
        </div>
    
    </footer>
</body>

</html>